<!doctype html>
<html dir="rtl" lang="he">
<head>
  <meta charset="UTF-8">
  <title>אודות | פילבוקס </title>
  <link rel="stylesheet" href="css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
  <header class="site-header">
    <p class="info">טלפון: 02-5667566</p>
      <a href="index.html" class="logo"><img src="img/logo.png" alt="פילבוקס  - חנות מכולת"></a>
  </header>
      <nav class="main-nav" >
        <ul>
          <li ><a href="index.html" ><img class="menuicons" src="img/icons/stores.png" alt ="דף הבית"/>דף הבית</a></li>
          <li class="current"><a href="about.html"><img class="menuicons" src="img/icons/agreement.png" alt="אודות">אודות</a></li>
          <li><a href="sections.html"><img  class="menuicons" src="img/icons/upermarket.png" alt ="מחלקות">מחלקות </a></li>
          <li><a href="oursales.html"><img class="menuicons" src="img/icons/piggybank.png" alt ="המבצעים שלנו">המבצעים שלנו </a></li>
          <li><a href="contact.html"><img class="menuicons" src="img/icons/technology2.png" alt ="צור קשר">צור קשר</a></li>
        </ul>
      </nav>
  <main class="site-content">
    <div class="text">
       <h1>אודות</h1> 
       <p>פילבוקס היא מכולת שכונתית הממוקמת בלב רחביה,  ברחוב עזה 30 ומנוהלת על-ידי נתי בן זקרי ומיכאל טננבוים. החנות משרתת את כל תושבי השכונה כבר במשך יותר מעשור! ומצטיינת באיכות סחורה גבוהה וטרייה, במחירים זולים ובשירות אדיב. בכל בוקר אנו מקבלים לחמים ולחמניות טריות ממאפיות "אנג'ל" ו"טלר". את מרבית הפירות והירקות החנות רוכשת ישירות מ"השוק הסיטונאי" וקבלת הסחורה מתבצעת 3 פעמים בשבוע (בימים שני, רביעי ושישי בבוקר). בחנות מוצרים רבים ומגוונים: פירות, ירקות, לחמים, גבינות, מוצרים קפואים, שתיה קלה וחריפה ומוצרי מכולת איכותיים ביותר ובמחירים נוחים. השירות אדיב והאווירה במקום משרה חווית קניה מהנה במיוחד.
       <p>מידע שימושי לצרכן:</p>
       <ul>
           <li><a href="img/Kosher_certificate.JPG" target="_blank"> תעודת כשרות</a></li>
           <li><a href="img/PricesSupervision.jpg" target="_blank"> מוצרים בפיקוח ממשלתי</a></li>
           <li><a href="img/opening.jpg"  target="_blank">שעות פתיחה</a></li>
       </ul>
      <p class="centered">נשמח לשרת אתכם ונעשה הכל על מנת שתהיו מרוצים שקניתם אצלנו!!.</p>
      <p class="centered">צוות העובדים וההנהלה. </p>
        <p class="centered">
         <img src="img/veg%20&%20fruit.jpg" alt="פירות וירקות" height="120">
         <img src="img/way2.jpg" alt="מזדרון" height="120">
         <img src="img/breads2.jpeg" alt="לחמים" height="120">
          </p>
    </div>
  </main>
  <footer class="site-footer">
      <p>© פילבוקס מ.נ בע"מ 2017 | <a href="https://www.facebook.com/emuna.ac.il"><i class="fa fa-facebook-square" aria-hidden="true"></i> <span class="visuallyhidden">פייסבוק</span></a></p>
  </footer>
    </div>
</body>
</html>
