<!doctype html>
<html dir="rtl" lang="he">
<head>
  <meta charset="UTF-8">
  <title>צור קשר | פילבוקס </title>
  <link rel="stylesheet" href="css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
</head>
<body>
 <div class="container">
  <header class="site-header">
    <p class="info">טלפון: 02-5667566</p>
      <a href="index.html" class="logo"><img src="img/logo.png" alt="פילבוקס  - חנות מכולת"></a>  
      </header>   
      <nav class="main-nav">
        <ul>
          <li><a href="index.html"><img class="menuicons" src="img/icons/stores.png" alt ="דף הבית בתפריט" width="10" height="10">דף הבית</a></li>
          <li><a href="about.html"><img class="menuicons" src="img/icons/agreement.png" alt ="אודות בתפריט">אודות</a></li>
          <li><a href="sections.html"><img class="menuicons" src="img/icons/upermarket.png" alt ="מחלקות בתפריט">מחלקות </a></li>
          <li><a href="oursales.html"><img class="menuicons" src="img/icons/piggybank.png" alt ="המבצעים שלנו בתפריט">המבצעים שלנו</a></li>
          <li class="current"><a href="contact.html"><img class="menuicons" src="img/icons/technology2.png" alt ="צור קשר בתפריט">צור קשר</a></li>
        </ul>
      </nav>
  <main class="site-content">
    <div class="text">
    <h1>צור קשר</h1>
      <figure class="side-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3391.915265698774!2d35.21647498568565!3d31.7727969418146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502d7d5836df28f%3A0x10c6177a7aa10e51!2z15PXqNeaINei15bXlCAzMCwg15nXqNeV16nXnNeZ150!5e0!3m2!1siw!2sil!4v1496659463235" width="300" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
      </figure>
          <h4>פילבוקס מ.נ בע"מ</h4>
      <p> טלפון: 025667566<br>כתובת: דרך עזה 30 ירושלים.</p>
      <h4>שעות פתיחה:</h4>
      <p> ימים א'-ה' : פתוח 24 שעות.<br> שישי: עד שעה לפני כניסת השבת.<br>מוצאי שבת: כחצי שעה לאחר צאת השבת.</p>
    </div>
  </main>
  <footer class="site-footer">
      <p>© פילבוקס מ.נ בע"מ 2017 | <a href="https://www.facebook.com/emuna.ac.il"><i class="fa fa-facebook-square" aria-hidden="true"></i> <span class="visuallyhidden">פייסבוק</span></a></p>
  </footer>

  </div>
</body>
</html>