<!doctype html>
<html dir="rtl" lang="he">
<head>
  <meta charset="UTF-8">
  <title>פילבוקס | חנויות מכולת</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
  <link rel="stylesheet" href="css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
</head>
<body>
 <div class="container">
   <header class="site-header">
       <p class="info">טלפון: 02-5667566</p>
    <a href="index.html" class="logo"><img src="img/logo.png" alt="פילבוקס  - חנות מכולת"></a>
    </header>
      <nav class="main-nav">
        <ul>
          <li class="current"><a href="index.html"><img class="menuicons" src="img/icons/stores.png" alt ="דף הבית">דף הבית</a></li>
          <li><a href="about.html"><img class="menuicons" src="img/icons/agreement.png" alt="אודות">אודות</a></li>
          <li><a href="sections.html"><img class="menuicons" src="img/icons/upermarket.png" alt ="מחלקות">מחלקות </a></li>
          <li><a href="oursales.html"><img class="menuicons" src="img/icons/piggybank.png" alt ="המבצעים שלנו">המבצעים שלנו</a></li>
          <li><a href="contact.html"><img class="menuicons" src="img/icons/technology2.png" alt ="צור קשר">צור קשר</a></li>
        </ul>
      </nav>
      <div class="text">
      <h1> המכולת של שכונת רחביה</h1>
       <h2>ברוכים הבאים לאתר של הפילבוקס-המכולת של שכונת רחביה.</h2>
       <p class="centered">אין צורך ללכת רחוק כאן תוכלו למצוא מגוון רחב של מוצרים כגון: מוצרי חלב, בשר, פירות, ירקות, מזון קפוא, מוצרי ניקיון וטואלטיקה ועוד.</p>
      </div>
    <div class="fotorama" data-allowfullscreen="true" data-width="100%">
     <img src="img/IMG_2104.JPG" alt="הלוגו של הפילבוקס" data-caption= "לוגו">
     <img src="img/IMG_2109.JPG" alt="הפילבוקס מבחוץ" data-caption= "הפילבוקס">
     <img src="img/IMG_2111.JPG" alt="הפילבוקס מבחוץ" data-caption= "הפילבוקס מבחוץ">
     <img src="img/breads.jpeg" alt="הלחמים שלנו" data-caption= "הלחמים שלנו">
     <img src="img/milk%20frige.jpg" alt="החלביה שלנו" data-caption= "החלביה שלנו">
     <img src="img/veg%20&%20fruit3.jpg" alt="הפירות שלנו" data-caption= "הפירות שלנו">
    </div>
  <main class="site-content">
    <div class="text">
       <p class="centered">החנות פתוחה 24 שעות ביממה 6 ימים בשבוע.<br>
       ניתן לקבל שירות משלוחים בקנייה מעל 100 שקלים.</p>
       <p class="centered">פירות וירקות טריים הישר מהשוק הסיטונאי.<br>
           לחמים ולחמניות ממאפיות "אנג'ל" ו"טלר".<br>
           בימי שישי יש מבחר גדול של חלות ולחמים של  "לחם טלר"</p>
    </div>
        <figure class="saels-img">
         <a href="oursales.html" title="לכל המצבעים שלנו"><!--alt="לכל המבצעים לחץ כאן" -->
         <h4> המבצעים הקבועים שלנו</h4>
        <ul>
            <li><p>משקה אנרגיה</p><p>XL</p><img src="img/xl.jpg" alt ="XL"><p>5 ב-20.00 &#x20AA; </p></li>
            <li><p>חלב יוטבתה</p><p>בבקבוק</p><img src="img/milk.jpg" alt ="חלב יוטבתה בבקובוק" ><p>2 ב- 12.90 &#x20AA; </p></li>
            <li><p>גלידות</p><p>בן אנד ג'ריס</p><img src="img/ben&.jpg" alt ="בן אנד ג'ריס" ><p>2 ב- 39.90 &#x20AA; </p></li>
            <li><p> גולדסטאר</p><p>חצי ליטר</p><img src="img/goldstar.jpg" alt ="סבון כלים פארי" ><p>3 ב- 24.90  &#x20AA; </p></li>
        </ul>
         <p class="sendto">לכל המבצעים לחץ כאן</p>
        </a>
        </figure>
  </main>
  <footer class="site-footer">
      <p>© פילבוקס מ.נ בע"מ 2017 | <a href="https://www.facebook.com/emuna.ac.il"><i class="fa fa-facebook-square" aria-hidden="true"></i> <span class="visuallyhidden">פייסבוק</span></a></p>
  </footer>
  </div>
</body>
</html>