<!doctype html>
<html dir="rtl" lang="he">
<head>
  <meta charset="UTF-8">
  <title>המבצעים שלנו | פילבוקס </title>
  <link rel="stylesheet" href="css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
</head>
<body>
 <div class="container">
  <header class="site-header">
    <p class="info">טלפון: 02-5667566</p>
      <a href="index.html" class="logo"><img src="img/logo.png" alt="פילבוקס  - חנות מכולת"></a>
       </header>
       <nav class="main-nav">
        <ul>
          <li><a href="index.html"><img class="menuicons" src="img/icons/stores.png" alt ="דף הבית בתפריט">דף הבית</a></li>
          <li><a href="about.html"><img class="menuicons" src="img/icons/agreement.png" alt ="אודות בתפריט">אודות</a></li>
          <li><a href="sections.html"><img class="menuicons" src="img/icons/upermarket.png" alt ="מחלקות בתפריט">מחלקות </a></li>
          <li class="current"><a href="oursales.html"><img class="menuicons" src="img/icons/piggybank.png" alt ="המבצעים שלנו בתפריט">המבצעים שלנו</a></li>
          <li><a href="contact.html"><img class="menuicons" src="img/icons/technology2.png" alt ="צור קשר בתפריט">צור קשר</a></li>
        </ul>
      </nav>
  <main class="site-content">
    <div class="text">   
          <h1>המבצעים שלנו</h1>
          <h2>פרט למבצעים הקבועים שלנו תוכלו למצוא אצלנו עוד המון מבצעים שווים: </h2>
          <ul class="sale-box">
    
               <li><h2>סבון כלים פארי</h2><img src="img/fairy.jpg" alt ="סבון כלים פארי" title="סבון כלים פארי"><p class="pricedelete">13.90 &#x20AA;</p><p> 10.70 &#x20AA; </p></li>
               <li><h2>ריצפז</h2><br><img src="img/rizpaz.jpg" alt ="ריצפז" title="ריצפז 1 ליטר"><p class="pricedelete">16.90 &#x20AA;</p><p> 12.90 &#x20AA; </p></li>
               <li><h2>אקונומיקה</h2><br><img src="img/javel.jpg" alt ="אקונומיקה" title="אקונומיקה 2 ליטר"><p class="pricedelete">19.90 &#x20AA;</p><p> 16.90 &#x20AA; </p></li>
               <li><h2>מרכך כביסה סוד</h2><img src="img/sod.jpg" alt ="מרכך כביסה סוד" title="מרכך כביסה סוד"><p class="pricedelete">24.90 &#x20AA;</p><p>20.50 &#x20AA; </p></li>

               
               <li><h2>דבש יד מורדכי</h2><img src="img/honney.jpg" alt ="דבש יד מורדכי" title="דבש יד מורדכי במבצע!"><p class="pricedelete">29.90 &#x20AA;</p><p> 24.90 &#x20AA; </p></li>
               <li><h2>קטשופ <br>אסם</h2><img src="img/katshop.jpg" alt =" קטשופ אסם" title="קטשופ אסם במבצע!"><p class="pricedelete">16.90 &#x20AA;</p><p> 12.90 &#x20AA; </p></li>
               <li><h2> מיונז <br>תלמה</h2><img src="img/maio.jpg" alt ="מיונז תלמה" title="מיונז תלמה במבצע!"><p class="pricedelete">14.90 &#x20AA;</p><p> 11.30 &#x20AA; </p></li>
               <li><h2>פסטה פרפקטו</h2><img src="img/pasta.jpg" alt ="פסטה פרפקטו" title="פסטה פרפקטו במבצע!"><p class="pricedelete">8.80 &#x20AA;</p><p>6.70 &#x20AA; </p></li>
               
               <li><h2>במבה אסם</h2><img src="img/bamba.jpg" alt ="במבה אסם" title="במבה אסם במבצע!"><p class="pricedelete">7.70 &#x20AA;</p><p> 5.00 &#x20AA; </p></li>
                <li><h2>מילקי</h2><img src="img/milki.jpg" alt ="מילקי" title="מילקי במבצע!"><p class="pricedelete">4.9 &#x20AA;</p><p> 2.40 &#x20AA; </p></li>   
               <li><h2>צ'יריוס</h2><img src="img/cheerios.jpg" alt =" צ'יריוס" title="צ'יריוס במבצע!"><p class="pricedelete">29.90 &#x20AA;</p><p> 23.40 &#x20AA; </p></li>
                <li><h2>גבינת שמנת </h2><img src="img/napolion.jpg" alt ="גבינת שמנת נפוליאון" title="גבינת שמנת נפוליאון במבצע!"><p class="pricedelete">14.90 &#x20AA;</p><p> 10.00 &#x20AA; </p></li>
                
               <li><h2>נקטרינה</h2><img src="img/naktarine.jpg" alt ="נקטרינה" title="נקטרינה במבצע!"><p class="pricedelete">18.90 &#x20AA;</p><p> 16.90 &#x20AA; </p><p>לק"ג</p></li>           
              <li><h2>אבטיח</h2><img src="img/watermellon.jpg" alt ="אבטיח" title="אבטיח במבצע!"><p class="pricedelete">5.90 &#x20AA;</p><p> 2.90 &#x20AA; </p><p>לק"ג</p></li>
               <li><h2>בננה</h2><img src="img/banana.jpg" alt ="בננה" title="בננה במבצע!"><p class="pricedelete">9.90 &#x20AA;</p><p> 7.90 &#x20AA; </p><p>לק"ג</p></li>
               <li><h2>תפוז</h2><img src="img/Orange.jpg" alt ="תפוז" title="תפוז במבצע!"><p class="pricedelete">8.90 &#x20AA;</p><p> 6.90 &#x20AA; </p><p>לק"ג</p></li>
               
              
               <li><h2>בצל לבן</h2><img src="img/Onion.jpg" alt ="בצל לבן" title="בצל לבן במבצע!"><p class="pricedelete">3.90 &#x20AA;</p><p> 1.00 &#x20AA; </p><p>לק"ג</p></li>
               <li><h2>חסה עגולה</h2><img src="img/hasa.jpg" alt ="חסה עגולה" title="חסה עגולה במבצע!"><p class="pricedelete">7.90 &#x20AA;</p><p> 4.90 &#x20AA; </p><p>לק"ג</p></li>
               <li><h2>מלפפון</h2><img src="img/cucamber.jpg" alt ="מלפפון" title="מלפפון במבצע!"><p class="pricedelete">6.90 &#x20AA;</p><p> 4.90 &#x20AA; </p><p>לק"ג</p></li>
               <li><h2>עגבניה</h2><img src="img/tomato.jpg" alt ="עגבניה" title="עגבניה במבצע!"><p class="pricedelete">7.90 &#x20AA;</p><p> 4.90 &#x20AA; </p><p>לק"ג</p></li>            
                <li> <h2> מבחר עלים ירוקים: נענע, כוסברה, פטרוליזה ועוד..</h2>
     <img src="img/leavs.jpg" alt ="עלי תבלין" title="עלי תבלין!" class="centered"><p> 3.00 &#x20AA; לקופסא </p></li>
          </ul>     
    </div>
  </main>
  <footer class="site-footer">
      <p>© פילבוקס מ.נ בע"מ 2017 | <a href="https://www.facebook.com/emuna.ac.il"><i class="fa fa-facebook-square" aria-hidden="true"></i> <span class="visuallyhidden">פייסבוק</span></a></p>
  </footer>
   </div>
</body>
</html>
