<!doctype html>
<html dir="rtl" lang="he">
<head>
  <meta charset="UTF-8">
  <title>מחלקות | פילבוקס </title>
  <link rel="stylesheet" href="css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
</head>
<body>
 <div class="container">
  <header class="site-header">
    <p class="info">טלפון: 02-5667566</p>
    <a href="index.html" class="logo"><img src="img/logo.png" alt="פילבוקס  - חנות מכולת"></a>
   </header>
      
       <nav class="main-nav">
        <ul>
          <li><a href="index.html"><img class="menuicons" src="img/icons/stores.png" alt ="דף הבית ">דף הבית</a></li>
          <li><a href="about.html"><img class="menuicons" src="img/icons/agreement.png" alt ="אודות ">אודות</a></li>
          <li class="current"><a href="sections.html"><img class="menuicons" src="img/icons/upermarket.png" alt ="מחלקות ">מחלקות </a></li>
          <li><a href="oursales.html"><img class="menuicons" src="img/icons/piggybank.png" alt ="המבצעים שלנו ">המבצעים שלנו</a></li>
          <li><a href="contact.html"><img class="menuicons" src="img/icons/technology2.png" alt ="צור קשר ">צור קשר</a></li>
        </ul>
      </nav>
  <main class="site-content">
    <div class="text">
          <h1>מחלקות </h1>
      <h2>מיטב המוצרים של כל החברות המוכרות.</h2>
      <h3> לחמים</h3>
      <figure class="sectionsimg">  
         <img src="img/bread.jpg" alt="לחמים" title="לחמים"> 
         <figcaption> מגוון לחמים טריים המגיעים בכל בוקר מהמאפיות "אנג'ל" ו"טלר."</figcaption>
        </figure>
      <h3> פירות וירקות</h3>
      <figure class="sectionsimg">  
         <img src="img/fruits.jpg" alt="פירות וירקות" title="פירות וירקות"> 
         <figcaption> שלל פירות ירקות טריים ואיכותיים אשר מגיעים אלינו בכל יומיים הישר מהשוק הסיטונאי.</figcaption>
        </figure>
      
            <h3>מוצרי ניקיון וטואלטיקה</h3>
      <figure class="sectionsimg">  
         <img src="img/sano.jpg" alt="מוצרי ניקיון וטואלטיקה" title="מוצרי ניקיון וטואלטיקה"> 
         <figcaption> מגוון מוצרי ניקיון וטואלטיקה שינקו לכם את הבית.</figcaption>
        </figure>
        
      <h3> מוצרי חלב</h3>
        <figure class="sectionsimg">  
         <img src="img/tnova.jpg" alt="מוצרי חלב"  title="מוצרי חלב"> 
         <figcaption> מגוון גבינות ומוצרי חלב טריים של החברות "תנובה" ו"טרה" ועוד.. </figcaption>
        </figure>
        
        <h3> מוצרי זוגלובק</h3>
        <figure class="sectionsimg">  
         <img src="img/zoglovek.jpg" alt="מוצרי זוגלובק"  title="מוצרי זוגלוב"> 
         <figcaption> כל סוגי הנקניקים של זוגלובק. </figcaption>
        </figure>
      
            <h3> מוצרי סנפרוסט וטבעול</h3>
        <figure class="sectionsimg">  
         <img src="img/frozen.jpg" alt=" מוצרי סנפרוסט וטבעול" title="מוצרי סנפרוסט וטבעול" > 
         <figcaption> מגוון מוצרים קפואים של "טבעול" ו"סנפרוסט". </figcaption>
        </figure>
        
           <h3>כל סוגי השתיה הקלה</h3>
        <figure class="sectionsimg">  
         <img src="img/drink.jpg" alt="כל סוגי השתיה הקלה" title="כל סוגי השתיה הקלה"> 
         <figcaption> כל סוגי השתיה הקלה. </figcaption>
        </figure>
        
            <h3> יינות ושתיה חריפה</h3>
        <figure class="sectionsimg">  
         <img src="img/alchol.jpg" alt="מגוון יינות ושתיה חריפה" title="מגוון יינות ושתיה חריפה"> 
         <figcaption> מבחר יינות ושתיה חריפה. </figcaption>
        </figure>   
    </div>
    
  </main>
  <footer class="site-footer">
      <p>© פילבוקס מ.נ בע"מ 2017 | <a href="https://www.facebook.com/emuna.ac.il"><i class="fa fa-facebook-square" aria-hidden="true"></i> <span class="visuallyhidden">פייסבוק</span></a></p>
  </footer>
    </div>
</body>
</html>
