@charset "UTF-8";
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';
@font-face {
  font-family: 'carmela';
  src: url('../fonts/carmela.eot');
  src: url('../fonts/carmela.eot?#iefix') format('embedded-opentype'),
       url('../fonts/carmela.woff') format('woff'),
       url('../fonts/carmela.ttf') format('truetype'),
       url('../fonts/carmela.svg#readyforhinting_0207shipped') format('svg'); 
  font-weight: 400;
  font-style: normal;
}
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
/* general */
html{
    background: url(../img/white_wall_hash.png );
}
body {
  font-weight: 400;
  font-family: "carmela";
  line-height: 150%;
}
h1, h2, h3, h4, h5, h6, b, strong { 
  font-weight: 400;
}
h1 { 
    text-align: center;
    margin: 10px;
    font-size: 3em;
    line-height: 120%;
}
h2 { 
    font-size: 24px;
    text-align: center;
    margin: 1px;
}
h3 { 
    font-size: 2em;
    line-height: 1;
    margin: 1px;
    text-align: center;
    background: #4381e8;
    color: #fff;
}
h4{
    line-height: 0;
    color: #000;
   font-size: 22px;
}
img {
  padding: 0;
  width: auto;
}
.logo {
    padding: 8px;
    float: right;
}
/* layout */
.container { 
  margin:auto;
  background:#fff;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
  border-radius:3px;
  overflow:hidden;
  max-width: 770px;
}
.text {
  max-width:40em;
  margin:auto;
  line-height:150%;
}
.text a{
    text-decoration:none;
    color:#4381e8;
}
.info {
    font-size: 26px;
    float:left ;
    color:#fff;
    line-height: 0;
    padding-left: 10px ;
}
.site-header {
  background: url(../img/gaza30.jpg) no-repeat  ;
  height: 150px;
    padding: 0;
}
.site-content {
  padding: 2px; 
}
.site-footer{
   border-top: 1px solid #4381e8;
   font-size: 14px;
   padding-right: 5px;
}
.sale-box p{
  color: #4381e8;
}

/********************* nav ***********************/
nav ul {
  list-style-type:none;
  padding: 0px;
  margin: 0px;
  background-color: #4381e8;
}
.main-nav {
    text-align: center;
}
.main-nav li {
  font-size: 16px;
  display: inline-block;
}
.main-nav a {
  display:inline-block;
  text-decoration: none;
  padding:10px 25px;
  color: #000;
}
.main-nav a:hover{
   background: #052966;
   border-bottom: 2px solid #000 ;
   color:#fff;  
}
.current a {
  color: #fff;
  border-bottom: 2px solid transparent;
    
}
.menuicons{
    margin: 0px 0px -4px 0px;
    width: 20px;
    height: 20px;
    align-content: center;
    padding: 0px 0px 0px 4px; 
}
.current .menuicons, a:hover .menuicons {
    filter: invert();
}
/*********************contact page**********************/
.side-map { 
   border: 1px solid #4381e8;
   float: left;
   padding: 5px;
   margin: 10px 10px 10px 10px;  
}
/*********************saels page***********************/
.sale-box{
    padding: 5px 50px;
    display:inline-block;
}
.sale-box p{ 
    line-height:0.5 ;
    margin: 10px;
}
.sale-box li {
    text-align: center;
    display:inline-table;
    border: 1px solid #ddd;  
    height: 180px;
    width: 130px;
}
.sale-box p{
    display: block;
    font-size: 2em;
}
.sale-box h3{
    color:#000 ;
    display: inline-block;
    font-size: 20px;
    border: none;   
}
.sale-box .pricedelete{
    text-decoration:line-through;
    font-size: 28px;
    color: #ee7600;
}

/*********************sections page***********************/
.sectionsimg{
    background: #ddd;
    border: 1px solid #4381e8;
    padding: 20px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    border-radius: 4px;
    text-align: center; 
}
.sectionsimg figcaption{
  position:absolute;
  top: 0; 
  bottom: 0;
  left: 0;
  right: 0; 
  opacity: 0;
  transition: all .25s ease-in-out;
  text-align: center;
  padding-top: 25px;
}
.sectionsimg figcaption:hover {
  opacity: 1; 
  background: rgba(255,255,255,0.75);
}
/*********************index page**************************/
figcaption{
    font-size: 20px;
    line-height: 1.2; 
    color: #000;
}
figure {
    position: relative;
}
.saels-img{
    font-size: 22px;
    background: #eee;
    border: 1px solid #ccc;
    padding-left: 18px;
    border-radius: 5px;
    text-align: center;
    line-height: 0;
}
.saels-img li{
    color: #000;
    display:inline-block;
}
figure a{
    text-decoration: none;
}
.fotorama{
    text-align: right;
}
.sendto{
    color: #4381e8;
}
/*******************facebook symbol **********************/
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  position: absolute;
}
.fa-facebook-square {
  color: #3b5998;
    padding: 0px 0px 0px 10px ;
}
a:hover .fa {
  color: #000;
}
/* helper */
.alignleft {
  float: left;
  margin-right: 14px;
}
.alignright{
    float: right;
    margin-left: 14px;  
}
.centered {
    text-align: center; 
}

/*#4381e8 my color*/